.menu {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 998;
  width: 60px;
  height: calc(100% - 50px);
  overflow-x: hidden;
  background: #f7f8fb;
  transition: width 300ms;

  .product {
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 16px;
    line-height: 50px;
    background-color: #fff;

    .productName {
      flex: 1;
      padding: 4px 0;
      overflow: hidden;
      color: #4c719f;
      font-weight: 600;
      white-space: nowrap;
      margin-left: 18px;
    }

    .productImg {
      height: 22px;
      margin-left: 3px;
    }

    .line {
      position: absolute;
      bottom: 0;
      width: calc(100% - 32px);
      height: 0;
      padding: 0 16px;
      border-bottom: 1px solid #dadfe6;
    }
  }

  .last {
    display: flex;
    align-items: center;
    width: 190px;
    height: 60px;
    cursor: pointer;

    .icon {
      height: 30px;
      margin-right: 8px;
      margin-left: 15px;
    }
  }

  .activeLast {
    background: #fff;
  }

  .menuItem {
    display: flex;
    align-items: center;
    width: 190px;
    height: 60px;
    cursor: pointer;

    .icon {
      height: 30px;
      margin-right: 8px;
      margin-left: 15px;
    }

    .name {
      flex: 1;
    }
  }
}

.menuHover {
  width: 190px;
  background: #fff;

  .last {
    height: 40px;
    margin-top: 10px;
    margin-bottom: 20px;

    &:hover {
      color: #3484ff;
      background: rgb(114 156 246/ 12%);
    }
  }

  .activeLast {
    color: #3484ff;
    background: rgba(114 156 246/ 12%);
    border-right: 4px solid #5196ff;
  }

  .menuItem {
    height: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .subMenuItem {
    display: flex;
    align-items: center;
    width: 190px;
    height: 40px;
    margin: 2px 0;
    padding-left: 53px;
    color: #555b66;
    font-size: 12px;
    cursor: pointer;

    &:hover {
      color: #3484ff;
      font-size: 14px;
      background: rgb(114 156 246/ 12%);
    }
  }

  .activeSubMenuItem {
    color: #3484ff;
    font-size: 14px;
    background: rgba(114 156 246/ 12%);
    border-right: 4px solid #5196ff;
  }

  .arrow {
    margin-right: 24px;

    &::before {
      position: absolute;
      width: 6px;
      height: 1.5px;
      background-color: #949cb4;
      border-radius: 2px;
      transform: rotate(-45deg) translate(2.5px);
      transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      content: '';
    }

    &::after {
      position: absolute;
      width: 6px;
      height: 1.5px;
      background-color: #949cb4;
      border-radius: 2px;
      transform: rotate(45deg) translate(-2.5px);
      transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      content: '';
    }
  }

  .arrow.openArrow {
    &::before {
      transform: rotate(45deg) translate(2.5px);
    }

    &::after {
      transform: rotate(-45deg) translate(-2.5px);
    }
  }
}
